apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-matching-service
spec:
  replicas: 1  # Adjust the number of replicas as needed
  selector:
    matchLabels:
      app: postgres-matching-service
  serviceName: postgres-matching-service
  template:
    metadata:
      labels:
        app: postgres-matching-service
    spec:
      containers:
        - name: postgres
          image: postgres:latest
          envFrom:
            - configMapRef:
                name: postgres-config  # Create a ConfigMap for PostgreSQL configuration
          volumeMounts:
            - name: postgres-data
              mountPath: /data/postgres/matching-service
      volumes:
        - name: postgres-data
          persistentVolumeClaim:
            claimName: postgres-data-claim
