apiVersion: v1
kind: ConfigMap
metadata:
  name: socket-service-config
data:
  PORT: "5000"  # Add other environment variables as needed
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: matching-service-config
data:
  PORT: "5000"  # Add other environment variables as needed
